Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
SELECT * FROM `students` JOIN `degrees` on `students`.`degree_id`= `degrees`.`id` WHERE `degrees`.`name`= 'Corso di Laurea in Economia';

---------------------------------------------------------------------------------
Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze
SELECT * FROM `degrees` JOIN `departments` ON `degrees`.`department_id`=`departments`.`id` WHERE `departments`.`name` = 'Dipartimento di Neuroscienze';

---------------------------------------------------------------------------------
Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)
SELECT * FROM `courses` JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id` WHERE `teacher_id`= 44;

---------------------------------------------------------------------------------
Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il
relativo dipartimento, in ordine alfabetico per cognome e nome
SELECT * FROM `students` JOIN `degrees` on `students`.`degree_id`= `degrees`.`id` JOIN `departments` on `degrees`.`department_id`= `departments`.`id` ORDER BY `surname`ASC, `name`ASC;

---------------------------------------------------------------------------------
Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti
SELECT * FROM `courses` JOIN `course_teacher` ON `courses`.`id`= `course_teacher`.`course_id` JOIN `teachers` ON `course_teacher`.`teacher_id`=`teachers`.`id`;
---------------------------------------------------------------------------------
Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)
SELECT * FROM `teachers` JOIN `course_teacher` ON `teachers`.`id`=`course_teacher`.`teacher_id` JOIN `courses` ON `course_teacher`.`course_id`=`courses`.`id` JOIN `degrees` ON `courses`.`degree_id`=`degrees`.`id` JOIN `departments` ON `degrees`.`department_id`=`departments`.`id` WHERE `departments`.`name` = 'Dipartimento di Matematica';

---------------------------------------------------------------------------------
BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per
superare ciascuno dei suoi esami


---------------------------------------------------------------------------------
